{
  "name": "moosicord",
  "productName": "Moosicord",
  "version": "1.0.0",
  "description": "A simple to use software to enjoy music in your discord bot",
  "main": "index.js",
  "build": {
    "appId": "moosicord",
    "win": {
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "uninstallDisplayName": "Moosicord",
      "oneClick": false,
      "allowToChangeInstallationDirectory": false
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Raph Development",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.9.0",
    "@distube/yt-dlp": "^1.0.2",
    "discord.js": "^13.8.0",
    "distube": "^3.3.4",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.10",
    "opusscript": "^0.0.8"
  }
}
